{
  "name": "eightbitguy.in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emailjs-com": "^2.6.3",
    "node-sass": "^7.0.0",
    "preact": "^10.4.6",
    "preact-router": "^3.2.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "onchange": "^7.0.2",
    "parallelshell": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:js": "react-scripts build",
    "build:css": "node-sass --output-style compressed -o src/css src/scss",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "watch:all": "parallelshell 'npm start' 'npm run watch:css'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
